user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /login-api {
            proxy_pass         http://host.docker.internal:8001;
        }

        location /admin-api {
            proxy_pass         http://host.docker.internal:8002;
        }

        location /customer-api {
            proxy_pass         http://host.docker.internal:8003;
        }

        location /restaurant-api {
            proxy_pass         http://host.docker.internal:8004;
        }

        location / {
            proxy_pass         http://host.docker.internal:8083;
        }

        location /admin {
            proxy_pass         http://host.docker.internal:8082;
        }

        location /restaurant {
            proxy_pass         http://host.docker.internal:8084;
        }

    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}